@import url('https://fonts.googleapis.com/css2?family=Jersey+20&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --bg: #e1e1db;
  --title: #737480;
  --light-title: #262625;
  --txt: #4e5064;
  --link-txt: #925757;
  --link-bg: #c9ced6;
  --theme-icon: url(../moon.png);
  --close-icon: black;
}

* {
  margin: 0;
  box-sizing: border-box;
} 

h1 {
  font-family: "Jersey 20";
  font-weight: 400;
  font-style: normal;
}

.dark-mode {
  --title: #2d3134;
  --bg: #131516;
  --txt: #98a3ad;
  --link-txt: #925757;
  --link-bg: #2e3440;
  --theme-icon: url(../sun.png);
  --close-icon: white;
}

.dark-mode #h-menu {
  filter: invert(1)
}

body {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: var(--bg);
  color: var(--txt);
  width: 80%;
  margin: auto;
  transition: background-color 0.3s, color 0.3s;
}

.page-link {
  cursor: pointer;
  color: var(--link-txt);
  text-decoration: none;
}

ul {
  list-style-type: none;
}

#theme-icon {
  content: var(--theme-icon);
}

#h-menu, #mobile-nav {
  display: none;
}

.blinking-cursor {
  display: inline-block;
  animation: blink 2s infinite;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

header {
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
  margin-top: 1.5rem;
}

#nav-buttons {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.h-line {
  width: 100%;
  border: 2px solid var(--txt);
}

main {
  display: flex;
}

#main-nav {
  padding: 2rem 0;
  display: flex;
  width: 10rem;
  margin: 0;
}

ul li {
  padding: 5px;
  border-radius: 5%;
  width: 100%;
  font-weight: 700;
  font-size: 1.5rem;
}

#main-nav ul {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

#main-content {
  padding: 2rem 4rem;
  font-size: 25px;
  text-align: justify;
  transition: opacity 0.4s ease-in-out;
}

#about-page {
  display: flex;
}

#about-page img {
  padding: 0 3rem;
  height: auto;
  display: block;
}

#main-content.hidden {
  opacity: 0;
  pointer-events: none;
}

.current-page {
  background-color: var(--link-bg);
}

#page-title {
  transition: 0.5s;
}

.overlay {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
}

.card {
  display: flex;
  margin: 5rem 0;
  height: 20%;
}

.card:first-child {
  margin-top: 0;
}

.card-info {
  margin: 0 2rem;
}

.card img {
  width: 300px;
  cursor: pointer;
}

.cards-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.expanded {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  cursor: pointer;
}

.h-line-bottom {
  border: 2px solid var(--txt);
  width: 100%;
  margin-bottom: 2rem;
}

@media (max-width: 1000px) {

  #about-page {
    flex-direction: column;
  }

  #about-page img {
    padding: 0;
    padding-top: 5px;
    max-width: 100%;
  }
}

@media (max-width: 600px) {

  body {
    width: 100%;
  }

  header {
    margin: 0;
    font-size: 1.4rem;
  }

  #nav-buttons {
    display: flex;
    justify-content: flex-end;
  }

  #theme-icon {
    width: 30px;
  }

  #h-menu {
    display: block;
    order: 1;
    margin-left: 10px;
  }

  #mobile-nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    height: 100vh;
    width: 0;
    z-index: 1;
    top: 0;
    left: 100%;
    transition: 0.5s;
    font-size: 2.5rem;
    overflow-x: hidden;
    background-color: var(--bg);
  }

  #mobile-nav span {
    order: 2;
    font-weight: 900;
    border-radius: 50%;
  }

  #close-nav {
    color: var(--close-icon);
  }

  #menu {
    font-size: 2rem;
    width: 80%;
  }

  #main-nav {
    display: none;
  }

  #main-content {
    padding: 2rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .card img {
    width: 100%;
  }

  .card-info {
    margin: 2rem;
    width: 100%;
    height: 100%;
    text-align: center;
  }
}
